# jn-core

./: build.gradle  settings.gradle
jn-core-application/: build.gradle
jn-core-common/: build.gradle
jn-core-common/src/main/java/com/jn/core/api/: GeneralResp.java  JnPageResponse.java  QueryReq.java  SaveReq.java  ServerResponse.java
jn-core-common/src/main/java/com/jn/core/builder/: KeyBuilder.java
jn-core-common/src/main/java/com/jn/core/dto/: KeyValueDto.java
jn-core-common/src/main/java/com/jn/core/exception/: JNError.java  JNException.java
jn-core-common/src/main/java/com/jn/core/req/: SaveReq.java
jn-core-common/src/main/java/com/jn/core/resp/: ServerResponse.java
src/main/java/com/jn/core/: JnCoreApplication.java
src/main/java/com/jn/core/dto/: ValueDto.java
src/main/java/com/jn/core/enums/: ServerResponseEnum.java
src/main/java/com/jn/core/req/: QueryReq.java
src/main/java/com/jn/core/resp/: GeneralResp.java  ServerResponse.java
src/test/java/com/jn/core/: JnCoreApplicationTests.java
