plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.jn'
    version = '2021.1.0-SNAPSHOT'
    sourceCompatibility = '11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    ext {
        publishNexusReleases = "http://118.25.184.76:8081/nexus/content/repositories/oobusReleases/"
        publishNexusSnapshots = "http://118.25.184.76:8081/nexus/content/repositories/oobusSnapshots/"
        publishNexusUser = NexusUser
        publishNexusPwd = NexusPwd
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.16'
        }
    }

    test {
        useJUnitPlatform()
    }
}
