plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.jn'
    version = '2021.4.0-SNAPSHOT'
    sourceCompatibility = '11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    ext {
        publishNexusReleases = "http://81.68.181.53:8081/repository/jn-releases/"
        publishNexusSnapshots = "http://81.68.181.53:8081/repository/jn-snapshots/"
        publishNexusUser = NexusUser
        publishNexusPwd = NexusPwd
    }

    repositories {
        mavenLocal()
        maven {
            url "http://81.68.181.53:8081/repository/jn-group/"
            credentials {
                username NexusUser
                password NexusPwd
            }
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }

        dependencies {
            dependency 'org.projectlombok:lombok:1.18.16'
            dependency 'jakarta.validation:jakarta.validation-api:3.0.0'
        }
    }

    test {
        useJUnitPlatform()
    }
}
