plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.data:spring-data-commons'

    implementation 'jakarta.validation:jakarta.validation-api'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.name
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? publishNexusSnapshots : publishNexusReleases
            credentials {
                username publishNexusUser
                password publishNexusPwd
            }
        }
    }
}
